<html><head>
        <meta charset="utf-8">
        <title>Profile Mockups</title>
        <link rel="stylesheet" href="profiles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&amp;family=Satisfy&amp;display=swap" rel="stylesheet">
    </head>

    <body data-new-gr-c-s-check-loaded="14.1133.0" data-gr-ext-installed="">
    <div class="bg" style="
    /* width: 100%; */
    height: 152px;
">
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 class="bg-text-text">Profile Mockups</h1>
        </div>
    </div>
        <div class="profile1" style="
">
            <div class="profile1-bg"></div>
            <div class="profile1-card">
                <h1 class="profile1-name" style="
                    position: absolute;
                    top: 2%;
                    left: 50%;
                    z-index: 3;
                    transform: translateX(-50%);
                    color: white;
                    text-shadow: 0 0 10px black;
                    font-family: Satisfy;
                    font-size: 48px;
                    margin-top: unset;
                ">Enceladus</h1>
                <div class="profile1-cardbg">
                    <div class="profile1-lowercard">
    <div class="row">
        <div class="column">
            <img src="https://feen.us/h0feq0x4lz6l98dw16y4uvufthaipjcpu1n5biu16p4rvstpf1.png" class="profimgsq" title="" style="margin-top: unset;">
            <img src="https://feen.us/toiy5ye8021ftdcvqif51rph4o0a8g9aaxjtm2wo086txxbt9h.jpg" class="profimgcir" title="" style="margin-bottom: unset;">
        </div>
        <div class="column">
            <div class="profiletext">
                <div class="aboutme">
    <p><b>he/him - 21</b></p>
    <p>something really cute here</p>
</div>
                <div class="status">
    <div class="statustext">
                    <p style="text-wrap: balance;">Playing <b>LoL</b></p>
                    <p>for 3 hours</p>
    </div>
                    <div class="icon">
                        <img src="https://feen.us/l7jodlz5ytjfohstdbbc2zmlvlowp82beocmv1w5cuuzjkv8sk.png" style="height: 64px;" title="">
                    </div>
                </div>
            </div>
    <img src="https://feen.us/v40agezmcq6pe07kp6nlzrvwrc1099rrl3loagig01e9fcco02.png" class="profimgsq" title="" style="
    margin-bottom: unset;
">
        </div>
    </div>
</div>
                </div>
                <div class="profile1-avatar" style="
">
                    <div class="profile1-avatar-shadow"></div>
                    <img src="https://feen.us/x89h6g9giwgqjgzwp9b7w2v4ivqbg5giyse4xg31cohisbg6mn.png" class="profile1-avatar-image" title="" style="">
                    <div class="socials">
    <img src="https://feen.us/9scdnho0np3tx1x3ddlwcuq3x89uw445rl0vrfhyjvfvwxedcs.png" class="stop">
    <img src="https://feen.us/rp4b7vwbt1ihgwexq12evpp4cgwnf6le3yqx6z2ka9a4c15kjx.png" class="sbot" style="
">
    <img src="https://feen.us/44ac3zepm38oosbeap4x1roaogayrscp743evxyyib66g1jsa2.png" class="sbot">
    <img src="https://feen.us/0xvy8o813k7ptlpi6e1vdoihdgyr95jdvvmscnyi6thd9evakz.png" class="stop" style="
    padding: unset;
    margin: 8px;
    background-color: white;
">
    
</div>
                </div>
            </div>
        </div>  

</body>
</html>
